<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
}

</style>
<head>
  <meta charset="utf-8">
  <title>Marco's Personal Site</title>
</head>

<body>
  <<img src="images\Marco2.png" alt="Marco's profile picture" style="width:250px;height:250px;">
  <h1>Marco Lampazianie</h1>
  <p>
    <em>ServiceNow Technical Consultant and Senior Engineer</em>
  </p>

  <p>
    I am a ServiceNow professional. My skills focus on issues at the Service Management level, Operation Level, and Security Details. I have 4 years of experience on the NOW Platform and hold my Certified System Admin Certification.
    My work supports the public and private sectors and I am deeply dedicated to building a successful career with ServiceNow.
  </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>NOVA</li>
    <li>VCU</li>
    <li>UMUC</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.theptdc.com/personal-training-continuing-education">Personal Fitness</a></li>
    <li><a href="https://www.appbrewery.co/">Web Development</a></li>
    <li><a href="https://moz.com/beginners-guide-to-seo">SEO Development</a></li>
    <li><a href="https://www.investopedia.com/investing/investing-strategies/">Stock Strategist</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Videography#:~:text=Videography%20refers%20to%20the%20process,video%20production%20and%20post%2Dproduction.">Videography and Photography</a></li>
  </ol>
  <a href="Contact.html">Contact Information</a>
  <hr>
  <h3>Skills</h3>
  <table>

    <tr>
      <td>
        <table>
          <tr>
            <td>Servicenow Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>iOS Development</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Fitness</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Videography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
</body>

</html>
